<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dwarf.netty</groupId>
  <artifactId>netty-sh</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>netty-sh</name>
  <url>http://maven.apache.org</url>
  
  <build>
  	<plugins>
  		<plugin>
		   <groupId>org.apache.felix</groupId>
		   <artifactId>maven-bundle-plugin</artifactId>
		   <extensions>true</extensions>
		</plugin>
		<plugin>
             <groupId>io.protostuff</groupId>
             <artifactId>protostuff-maven-plugin</artifactId>
             <version>1.3.5</version>
             <configuration>
                 <protoModules>
                     <protoModule>
                         <source>src/main/proto</source>
                         <outputDir>target/generated-sources/proto</outputDir>
                         <output>java_bean</output>
                     </protoModule>
                 </protoModules>
             </configuration>
             <executions>
                 <execution>
                     <id>generate-sources</id>
                     <phase>generate-sources</phase>
                     <goals>
                         <goal>compile</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty-all</artifactId>
  		<version>5.0.0.Alpha2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.13</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.protobuf</groupId>
  		<artifactId>protobuf-java</artifactId>
  		<version>2.6.1</version>
  		<type>bundle</type>
  	</dependency>
    <dependency>
        <groupId>io.protostuff</groupId>
        <artifactId>protostuff-core</artifactId>
        <version>1.3.5</version>
    </dependency>
    <dependency>
    	<groupId>io.protostuff</groupId>
    	<artifactId>protostuff-runtime</artifactId>
    	<version>1.3.5</version>
    </dependency>
    <dependency>
	  <groupId>com.baidu</groupId>
	  <artifactId>jprotobuf</artifactId>
	  <version>1.9.4</version>
	</dependency>
	<dependency>
	  <groupId>com.baidu</groupId>
	  <artifactId>jprotobuf-precompile-plugin</artifactId>
	  <version>1.2.1</version>
	</dependency>
  </dependencies>
</project>
